{
    "completion": {
        "autoRequire": true,
        "autoRequireFunction": "require",
        "autoRequireNamingConvention": "camel-case",
        "callSnippet": false,
        "postfix": "@"
    },
    "signature": {
        "detailSignatureHelper": false
    },
    "diagnostics": {
        "disable": [
            "undefined-global",
            "missing-parameter"
        ],
        "globals": [],
        "globalsRegex": [],
        "severity": {},
        "enables": []
    },
    "hint": {
        "paramHint": true,
        "indexHint": false,
        "localHint": false,
        "overrideHint": false
    },
    "runtime": {
        "version": "Lua5.1",
        "requireLikeFunction": [],
        "frameworkVersions": [],
        "extensions": [
            ".lua",
            ".lods",
            ".dlg",
            ".cfg"
        ],
        "requirePattern": []
    },
    "workspace": {
        "ignoreDir": [],
        "ignoreGlobs": [],
        "library": [
            "E:/Work/dcs/opsdcs/opsdcs-setup/stubs"
        ],
        "workspaceRoots": [],
        "preloadFileSize": 1048576,
        "encoding": ""
    },
    "resource": {
        "paths": []
    },
    "codeLens": {
        "enable": false
    },
    "strict": {
        "requirePath": false,
        "typeCall": true
    }
}